# code-train-back-end

./: .gitignore  README.md  code-train-back-end - 快捷方式.lnk  pom.xml
CodeTrain-Core/: pom.xml
CodeTrain-Core/src/main/java/top/dreamstartcloud/bo/: ErrorCode.java  Result.java
CodeTrain-Core/src/main/java/top/dreamstartcloud/config/: MybatisPlusConfig.java
CodeTrain-Core/src/main/java/top/dreamstartcloud/entity/: Match.java  Problems.java  Submit.java  User.java
CodeTrain-Core/src/main/java/top/dreamstartcloud/ibo/: DetailsIBO.java  LoginIBO.java  PageParamsIBO.java  RegisterIBO.java  TokenIBO.java  UpdateuserIBO.java
CodeTrain-Core/src/main/java/top/dreamstartcloud/mapper/: MatchMapper.java  ProblemsMapper.java  SubmitMapper.java  UserMapper.java
CodeTrain-Core/src/main/java/top/dreamstartcloud/service/: MatchService.java  ProblemsService.java  SubmitService.java  UserService.java
CodeTrain-Core/src/main/java/top/dreamstartcloud/service/impl/: MatchServiceImpl.java  ProblemsServiceImpl.java  SubmitServiceImpl.java  UserServiceImpl.java
CodeTrain-Core/src/main/java/top/dreamstartcloud/utils/: JwtUtils.java  MyBatisPlusGenerator.java  PythonUtils.java  UserThreadLocal.java
CodeTrain-Core/src/main/resources/mapper/: UserMapper.xml
CodeTrain-Rest/: pom.xml
CodeTrain-Rest/src/main/java/top/dreamstartcloud/: CodeTrainApplication.java
CodeTrain-Rest/src/main/java/top/dreamstartcloud/config/: SwaggerConfig.java  WebMvcConfig.java
CodeTrain-Rest/src/main/java/top/dreamstartcloud/controller/: MatchController.java  ProblemsController.java  SubmitController.java  UsersController.java
CodeTrain-Rest/src/main/java/top/dreamstartcloud/dto/: DetailsDTO.java  LoginDTO.java  PageParamsDTO.java  RegisterDTO.java  TokenClass.java  UpdateuserDTO.java
CodeTrain-Rest/src/main/java/top/dreamstartcloud/handler/: AllExceptionHandler.java  LoginInterceptor.java
CodeTrain-Rest/src/main/resources/: application.yaml
Other/: Pymethod.py  codetrain-data.sql  说明.md
Other/python/: main.py  page.py
